# functional-spring-web

./: README.md  build.gradle  settings.gradle
src/main/java/com/suaki/functionalspring/: Application.java  Beans.java  Router.java
src/main/java/com/suaki/functionalspring/domain/: Invoice.java  Issuer.java  Item.java  Recipient.java
src/main/java/com/suaki/functionalspring/domain/nfe400/: AdditionalInfo.java  FiscalData.java  IcmsTot.java  Identification.java  Issuer.java  IssuerAddress.java  Item.java  NFeInfo.java  Nfe.java  NfeProcessRoot.java  Product.java  Protocol.java  ProtocolInfo.java  Recipient.java  RecipientAddress.java
src/main/java/com/suaki/functionalspring/errors/: ApiError.java
src/main/java/com/suaki/functionalspring/functions/epec/: AuthorizeEpec.java  ConfigurateEpec.java  CreateEpecFromXml.java
src/main/java/com/suaki/functionalspring/functions/invoice/: CreateInvoice.java  DeleteInvoice.java  FindAllInvoices.java  GetInvoice.java  UpdateInvoice.java
src/main/java/com/suaki/functionalspring/functions/issuer/: CreateIssuer.java  GetIssuer.java
src/main/java/com/suaki/functionalspring/functions/item/: CreateItems.java  GetItemsByInvoiceId.java
src/main/java/com/suaki/functionalspring/functions/recipient/: CreateRecipient.java  GetRecipient.java
src/main/java/com/suaki/functionalspring/handlers/: EpecHandler.java  HandlerUtils.java  InvoiceHandler.java
src/main/java/com/suaki/functionalspring/persistence/entities/: InvoiceEntity.java  IssuerEntity.java  ItemEntity.java  RecipientEntity.java
src/main/java/com/suaki/functionalspring/persistence/repositories/: InvoiceRepository.java  IssuerRepository.java  ItemRepository.java  RecipientRepository.java
src/main/java/com/suaki/functionalspring/utils/: JsonUtils.java  XmlUtils.java
src/main/resources/schemas/: retEnvConfRecebto_v1.00.xsd
src/test/java/com/suaki/functionalspring/: FunctionalSpringApplicationTests.java
